---

## Base Vars
nexcess_repo_enabled: false
server_selinux_enforcing: false

## Firewall - Ultimately handled by APF but set this to start
firewall_v4_group_rules:
  401 allow iworx to the world:
    - "-A INPUT -p tcp --dport 2376 -j ACCEPT"

firewall_v6_group_rules:
  401 allow iworx to the world:
    - "-A INPUT -p tcp --dport 2376 -j ACCEPT"

## Prevent puppet from running in a non-blocking fashion
puppet_agent_fire_and_forget: false
puppet_server: "yy-node62188.us-midwest-1.nexcess.net"
