---

## Base Vars
nexcess_repo_enabled: false
server_selinux_enforcing: false

## Allow docker to discretely map more memory; incidentally this also is needed later for ES
server_extra_sysctl:
  - key: "vm.max_map_count"
    value: 393216

## Firewall - Ultimately handled by APF but set this to start
firewall_v4_group_rules:
  401 allow docker:
    - "-A INPUT -p tcp -s {{ frontnet_addr }} --dport 2376 -j ACCEPT"

firewall_v6_group_rules:
  401 allow docker:
    - "-A INPUT -p tcp -s {{ frontnet_addr }} --dport 2376 -j ACCEPT"

## Prevent puppet from running in a non-blocking fashion
puppet_agent_fire_and_forget: false
puppet_server: "yy-node62188.us-midwest-1.nexcess.net"
